{
  "name": "company-website",
  "version": "1.0.0",
  "description": "贸易公司全栈网站 - React + Node.js + MongoDB",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "typecheck": "npm run typecheck --workspace=client && npm run typecheck --workspace=server",
    "build": "npm run build --workspace=client && npm run build --workspace=server",
    "test:smoke": "npm run test:smoke --workspace=server",
    "verify": "npm run typecheck && npm run build && npm run test:smoke",
    "start": "npm run start --workspace=server",
    "seed": "npm run seed --workspace=server",
    "install:all": "npm install && npm install --workspace=client && npm install --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
